In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
import numpy as np
import pandas as pd

In [4]:
#Load the data into a Pandas DataFrame and display the first five rows
sales=pd.read_csv('sales_data_sample.csv', encoding='latin1')
sales

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [5]:
#To Get first five rows
sales.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [6]:
#Display the column names and their data types.
sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [7]:
sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [8]:
#Count the total number of unique ORDERNUMBER values
unique_order_count = sales['ORDERNUMBER'].nunique()
unique_order_count

307

In [9]:
#Filter and display only the orders where the STATUS is "Shipped" and PRODUCTLINE is"Motorcycles."
sales_status = sales[(sales['STATUS'] == 'Shipped') & (sales['PRODUCTLINE'] == 'Motorcycles')]
sales_status

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,10356,26,100.00,4,3937.70,12/9/2004 0:00,Shipped,4,12,2004,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
2453,10365,44,100.00,2,4984.32,1/7/2005 0:00,Shipped,1,1,2005,...,4575 Hillside Dr.,NaN,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Medium
2454,10375,49,100.00,8,5406.66,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
2455,10390,22,100.00,13,3491.18,3/4/2005 0:00,Shipped,1,3,2005,...,5677 Strong St.,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Medium
2456,10403,31,68.34,3,2118.54,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Small

In [10]:
#Find all orders with a SALES value greater than 4000 and display their ORDERNUMBER,SALES, and ORDERDATE.
higher_sales_orders = sales[sales['SALES'] > 4000]
new_df=higher_sales_orders[['ORDERNUMBER', 'SALES', 'ORDERDATE']]
new_df

      ORDERNUMBER    SALES        ORDERDATE
4           10159  5205.27  10/10/2003 0:00
7           10188  5512.32  11/18/2003 0:00
9           10211  4708.44   1/15/2004 0:00
14          10275  4177.35   7/23/2004 0:00
15          10285  4099.68   8/27/2004 0:00
...           ...      ...              ...
2758        10296  4071.14   9/15/2004 0:00
2764        10361  4277.35  12/17/2004 0:00
2793        10386  4357.50    3/1/2005 0:00
2817        10337  4080.72  11/21/2004 0:00
2820        10386  5417.57    3/1/2005 0:00

[918 rows x 3 columns]

In [11]:
#Display orders from the year 2004 with a QUANTITYORDERED greater than 30.
sales['ORDERDATE'] = pd.to_datetime(sales['ORDERDATE'])
filtered_orders=sales[(sales['ORDERDATE'].dt.year == 2004) & (sales['QUANTITYORDERED'] > 30)]
filtered_orders

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
9,10211,41,100.00,14,4708.44,2004-01-15,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
10,10223,37,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
13,10263,34,100.00,2,3676.76,2004-06-28,Shipped,2,6,2004,...,25593 South Bay Ln.,NaN,Bridgewater,CT,97562,USA,NaN,King,Julie,Medium
14,10275,45,92.83,1,4177.35,2004-07-23,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
15,10285,36,100.00,6,4099.68,2004-08-27,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2813,10293,32,60.06,1,1921.92,2004-09-09,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small
2814,10306,35,59.51,6,2082.85,2004-10-14,Shipped,4,10,2004,...,Fauntleroy Circus,NaN,Manchester,NaN,EC2 5NT,UK,EMEA,Ashworth,Victoria,Small
2815,10315,40,55.69,5,2227.60,2004-10-29,Shipped,4,10,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2816,10327,37,86.74,4,3209.38,2004-11-10,Resolved,4,11,2004,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2817,10337,42,97.16,5,4080.72,2004-11-21,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium

In [12]:
#Calculate the total SALES for each YEAR_ID and PRODUCTLINE.
years = sales['YEAR_ID'].unique()
products = sales['PRODUCTLINE'].unique()
total_sales = [
    {
        'YEAR_ID': year,
        'PRODUCTLINE': product,
        'TOTAL_SALES': sales[(sales['YEAR_ID'] == year) & (sales['PRODUCTLINE'] == product)]['SALES'].sum()
    }
    for year in years
    for product in products
] 
total_df = pd.DataFrame(total_sales)
total_df

    YEAR_ID       PRODUCTLINE  TOTAL_SALES
0      2003       Motorcycles    370895.58
1      2003      Classic Cars   1484785.29
2      2003  Trucks and Buses    420429.93
3      2003      Vintage Cars    650987.76
4      2003            Planes    272257.60
5      2003             Ships    244821.09
6      2003            Trains     72802.29
7      2004       Motorcycles    560545.23
8      2004      Classic Cars   1762257.09
9      2004  Trucks and Buses    529302.89
10     2004      Vintage Cars    911423.77
11     2004            Planes    502671.80
12     2004             Ships    341437.97
13     2004            Trains    116523.85
14     2005       Motorcycles    234947.53
15     2005      Classic Cars    672573.28
16     2005  Trucks and Buses    178057.02
17     2005      Vintage Cars    340739.31
18     2005            Planes    200074.17
19     2005             Ships    128178.07
20     2005            Trains     36917.33

In [13]:
#Find the average PRICEEACH for each unique PRODUCTLINE
productlines = sales['PRODUCTLINE'].unique()
avg_prices = [
    {
        'PRODUCTLINE': product,
        'AVG_PRICEEACH': sales[sales['PRODUCTLINE'] == product]['PRICEEACH'].mean()
    }
    for product in productlines
]
avg_price_df = pd.DataFrame(avg_prices)
avg_price_df

        PRODUCTLINE  AVG_PRICEEACH
0       Motorcycles      82.997553
1      Classic Cars      87.335781
2  Trucks and Buses      87.527940
3      Vintage Cars      78.148204
4            Planes      81.740915
5             Ships      83.855470
6            Trains      75.654675

In [14]:
#Identify the month (MONTH_ID) with the highest SALES in 2003.
sales_of_2003 = sales[sales['YEAR_ID'] == 2003]
monthly_sales_2003 = sales_of_2003.groupby('MONTH_ID')['SALES'].sum()
highest_month = monthly_sales_2003.idxmax()
highest_sales = monthly_sales_2003.max()
highest_month,highest_sales

(11, 1029837.66)

In [15]:
#Sort the DataFrame by ORDERDATE in ascending order and display the first five rows.
sales['ORDERDATE'] = pd.to_datetime(sales['ORDERDATE'])
updated_sales = sales.sort_values(by='ORDERDATE', ascending=True)
updated_sales.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
578,10100,30,100.00,3,5151.00,2003-01-06,Shipped,1,1,2003,...,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Medium
680,10100,50,67.80,2,3390.00,2003-01-06,Shipped,1,1,2003,...,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Medium
1267,10100,22,86.51,4,1903.22,2003-01-06,Shipped,1,1,2003,...,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Small
2024,10100,49,34.47,1,1689.03,2003-01-06,Shipped,1,1,2003,...,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Small
1539,10101,45,31.20,3,1404.00,2003-01-09,Shipped,1,1,2003,...,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,EMEA,Keitel,Roland,Small

In [16]:
#Find the top 3 orders with the highest SALES and display their ORDERNUMBER, SALES, andPRODUCTLINE.
top_sales = sales.sort_values(by='SALES', ascending=False)
top_3_orders = top_sales[['ORDERNUMBER', 'SALES', 'PRODUCTLINE']].head(3)
top_3_orders

     ORDERNUMBER    SALES   PRODUCTLINE
598        10407  14082.8  Vintage Cars
744        10322  12536.5  Vintage Cars
53         10424  12001.0  Classic Cars

In [17]:
#Create a new column called TOTAL_PRICE that calculates the total price for each order (QUANTITYORDERED * PRICEEACH).
sales['TOTAL_PRICE'] = sales['QUANTITYORDERED'] * sales['PRICEEACH']

In [18]:
#Convert the ORDERDATE column to a datetime format and extract the month name, saving it in a new column called MONTH_NAME.
sales['ORDERDATE'] = pd.to_datetime(sales['ORDERDATE'])
sales['MONTH_NAME'] = sales['ORDERDATE'].dt.strftime('%B')
sales[['ORDERDATE','MONTH_NAME']]

      ORDERDATE MONTH_NAME
0    2003-02-24   February
1    2003-05-07        May
2    2003-07-01       July
3    2003-08-25     August
4    2003-10-10    October
...         ...        ...
2818 2004-12-02   December
2819 2005-01-31    January
2820 2005-03-01      March
2821 2005-03-28      March
2822 2005-05-06        May

[2823 rows x 2 columns]

In [19]:
#Replace any PRODUCTLINE labeled "Classic Cars" with "Vintage Cars"
sales['PRODUCTLINE'] = sales['PRODUCTLINE'].replace('Classic Cars', 'Vintage Cars')

In [20]:
#Group the data by YEAR_ID and calculate the total SALES for each year.
yearly_sales = sales.groupby('YEAR_ID')['SALES'].sum().reset_index()
yearly_sales

   YEAR_ID       SALES
0     2003  3516979.54
1     2004  4724162.60
2     2005  1791486.71

In [21]:
#Use a pivot table to display the total SALES for each PRODUCTLINE by QTR_ID.
pivot_table_sales = sales.pivot_table(
    values='SALES',
    index='PRODUCTLINE',
    columns='QTR_ID',
    aggfunc='sum'
)
pivot_table_sales

QTR_ID                     1           2           3           4
PRODUCTLINE
Motorcycles        264385.54   277822.27   213194.70   410985.83
Planes             234356.51   247054.75   143052.95   350539.36
Ships              203877.30   143114.28   120498.22   246947.33
Trains              58115.80    35284.87    39450.16    93392.64
Trucks and Buses   208619.04   240838.42   199511.01   478821.37
Vintage Cars      1381463.54  1104005.71  1043203.77  2294093.48

In [22]:
#Find the MSRP average for each PRODUCTLINE across all orders.
avg_msrp = sales.groupby('PRODUCTLINE')['MSRP'].mean().reset_index()
avg_msrp

        PRODUCTLINE        MSRP
0       Motorcycles   97.069486
1            Planes   88.767974
2             Ships   86.128205
3            Trains   72.987013
4  Trucks and Buses  102.465116
5      Vintage Cars  106.995553

In [23]:
#What is the total quantity ordered for each PRODUCTLINE?
total_quantity = sales.groupby('PRODUCTLINE')['QUANTITYORDERED'].sum().reset_index()
total_quantity

        PRODUCTLINE  QUANTITYORDERED
0       Motorcycles            11663
1            Planes            10727
2             Ships             8127
3            Trains             2712
4  Trucks and Buses            10777
5      Vintage Cars            55061

In [24]:
#How many orders were placed each quarter (QTR_ID) in 2003?
sales_in_2003 = sales[sales['YEAR_ID'] == 2003]
orders_in_quarter_2003 = sales_in_2003.groupby('QTR_ID')['ORDERNUMBER'].nunique().reset_index()
orders_in_quarter_2003

   QTR_ID  ORDERNUMBER
0       1           14
1       2           19
2       3           19
3       4           52

In [25]:
#Which ORDERNUMBER had the highest SALES in 2005?
sales_in_2005 = sales[sales['YEAR_ID'] == 2005]
order_sales_in_2005 = sales_in_2005.groupby('ORDERNUMBER')['SALES'].sum()
highest_order = order_sales_in_2005.idxmax()
highest_sales = order_sales_in_2005.max()
highest_order,highest_sales

(10390, 61133.28)

In [27]:
sales.to_csv('sales_data.csv',index=False)